Тривиальные стратегии:
    1.Всегда D
    2.Всегда S
    3.50 на 50
Сложные стратегии:
    ...

Матрица игры:
    з1 з2 з3     з1 з2 з3
    С  С  С  =>  7  7  7  //заключённые 1, 2 и 3 получают по 4 очка  
    C  C  D  =>  3  3  9
    C  D  C  =>  3  9  3
    D  C  C  =>  9  3  3
    C  D  D  =>  0  5  5
    D  C  D  =>  5  0  5
    D  D  C  =>  5  5  0
    D  D  D  =>  1  1  1

 Параметры коммандной строки:
    -mode=[detailed|fast|tournament] (опциональный, по умолчанию - detailed для трех стратегий, tournament для >3 стратегий)
    --steps=<n> (опциональный)
    --matrix=<filename>(опциональный)